# Spark

./: CORE  README.md
PySpark/: TwitterExample.scla
Spark Streaming/: build.sbt  kafkaProducer.scala  kafkaSparkConsumer.scala
SparkCore/: CORE  CoreExamples.scala  Core_notes
SparkCore/CoreExamples/: ActionsTransformations.scala  Partitioner.scala
SparkMlilb/: Titanic-Machine-Learning-from-Disaster.scala
SparkMlilb/MLILBEXAMPLE/: K_means.scala  LatentSemanticAnalysis.scala
SparkSql/: SqlExamples.scala  SqlNotes
SparkSql/SqlExamples/: Airlinesdataset  Airlinesdataset.scala  AnalysisOfYelpData.scala  DbUtils.scala  JdbcUtils.scala  application.properties  dataBaseToSpark.scala  dataConnections.scala  mysqlToSpark.scala
etl_framework/: pom.xml
etl_framework/src/main/resources/: emp_extrct.csv  log4j.properties  rulesFile.drl
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/: Process.scala  Runner.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/drools/: DroolsRules.scala  KieSessionUtils.scala  ReadExcelRules.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/file/extract/: EtlFileWriter.scala  InputLayout.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/file/ingestion/: Ingestion.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/file/ingestion/fixedwidth/utils/: FixedWidthUtils.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/file/sources/: AvroFiles.scala  DelimitedFiles.scala  EbcdicFiles.scala  FixedWidthFiles.scala  JsonFiles.scala  ParquetFiles.scala  XmlFiles.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/filewriter/: EtlFileWriter.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/fixedWidthUtils/: FixedWidthUtils.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/ingestion/: Ingestion.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/logging/: Logging.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/process/: Process.scala  Runner.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/sources/: AvroFiles.scala  DelimitedFiles.scala  EbcdicFiles.scala  FixedWidthFiles.scala  JsonFiles.scala  ParquetFiles.scala  XmlFiles.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/transformation/: EtlTransformation.scala
etl_framework/src/main/scala/com/srinu/spark/etl/farmework/utils/: EtlUtils.scala
etl_framework/src/main/scala/com/srinu/study/etl/framework/drools/: DroolsRules.scala  KieSessionUtils.scala  ReadExcelRules.scala  approve.drl
etl_framework/src/main/scala/com/srinu/study/etl/framework/file/extract/: InputLayout.scala  TriggerFile.scala
etl_framework/src/main/scala/com/srinu/study/etl/framework/file/ingestion/: FixedWidthUtils.scala  Ingestion.scala
etl_framework/src/main/scala/com/srinu/study/etl/framework/file/sources/: AvroFiles.scala  DelimitedFiles.scala  EbcdicFiles.scala  FixedWidthFiles.scala  JsonFiles.scala  ParquetFiles.scala  XmlFiles.scala
etl_framework/src/main/scala/com/srinu/study/etl/framework/logging/: Logging.scala
etl_framework/src/main/scala/com/srinu/study/etl/framework/process/: Process.scala  Runner.scala
etl_framework/src/main/scala/com/srinu/study/etl/framework/sas/: SasReader.scala  SasUtils.scala
etl_framework/src/main/scala/com/srinu/study/etl/framework/utils/: EtlUtils.scala
