source.app.appName=trying to building rdbms functions
source.app.appMaster=local[*]
source.hive.warehouse=file:/home/srinu/workspace/sparkJdbc/spark-warehouse
source.hive.schema=true
source.db.type=mysql
source.db.jdbc.hostName=localhost
source.db.jdbc.database=testDataBase
source.db.jdbc.port=3306
source.db.jdbc.schema=testDataBase
source.db.jdbc.userName =srinu
source.db.jdbc.password =S@dama018
source.db.jdbc.driver =com.mysql.jdbc.Driver
source.db.jdbc.numPartitions=40
source.db.jdbc.partitionColumn=Airport_ID
source.db.jdbc.lowerbound=1
source.db.jdbc.upperbound=100000
source.db.jdbc.sql=/home/srinu/Documents/mysql.sql
sink.db.jdbc.database=testDataBase
sink.db.jdbc.port =3306
sink.db.jdbc.userName =srinu
sink.db.jdbc.password =S@dama018
sink.db.jdbc.hostName =localhost
sink.db.jdbc.driver =com.mysql.jdbc.Driver
sink.db.jdbc.numPartitions=40
sink.db.jdbc.lowerbound=1
sink.db.jdbc.upperbound=100000