appName="ETL_FRMAE_WORK"
ingestionOptions:{
ingestionType="FIXEDWIDTH"
charSet="ISO-8859-1"
ebcdicOptions:{
}
fixedWidthOptions:{
layOutFileName="textLay.dat"
}
delimitedOptions:{
}
jsonOptions:{
}
xmlOptions:{
}
parquetOptions:{
}
avroOptions:{
}
}
transformationOptions:{
}
fileWriterOptions:{
}